<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <PackageId>Faisalman.AgeCalc</PackageId>
    <Version>0.0.1</Version>
    <Authors>Faisalman</Authors>
    <Description>C# Age Calculation Library</Description>
    <PackageProjectUrl>https://github.com/faisalman/age-calc-cs</PackageProjectUrl>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

</Project>
