<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <PackageId>Faisalman.AgeCalc</PackageId>
    <Version>0.0.3</Version>
    <Authors>Faisal Salman</Authors>
    <Description>AgeCalc.cs - C# age calculation library: calculate relative time (years, months, days) ago since birthday.</Description>
    <PackageProjectUrl>https://github.com/faisalman/age-calc-cs</PackageProjectUrl>
    <LicenseUrl>https://opensource.org/licenses/MIT</LicenseUrl>
    <IconUrl>https://github.com/faisalman/age-calc-cs/raw/master/icon.png</IconUrl>
    <Tags>age-calculator birthday calculate-age relative-time</Tags>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

  
  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.11.0" />
    <PackageReference Include="xunit" Version="2.4.1" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.3">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="coverlet.collector" Version="3.1.0">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>

</Project>
